apiVersion: batch/v1
kind: CronJob
metadata:
  name: log-review-cronjob
spec:
  schedule: "0 0 * * *" # start at 00:00 every day
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: log-review-gpt
            image: openrhino/log-review-gpt:latest
            env:
              - name: OPENAI_API_KEY
                valueFrom:
                  secretKeyRef:
                    name: openai-api-key
                    key: key
          restartPolicy: OnFailure